SUPABASE_URL= https://mziqagmbyfwhelsyuwhp.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16aXFhZ21ieWZ3aGVsc3l1d2hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODY3NjYsImV4cCI6MjA4NTc2Mjc2Nn0.LPPSwirhtB3x4QwDtsr6Bew5xuMt3lZ6tKnQKzQmpjo
PORT=3000
RETELL_AGENT_ID=agent_93f4ac28c906a41d43b0e51e03
RETELL_API_KEY=key_fd25ee9204af086b6d21ca3f23c2
